#production, development
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://admin:VoiceMan!1@cluster0-otlun.mongodb.net/cooking-with-code?retryWrites=true&w=majority
PROD_URL=https://myindividualist.com/
#verbose = everything on 
#limited = only basic server logging
LOGING_LEVEL=limited
SESSION_SECRET=asdf09781234JLKnm3122cxvaqcivanw43091
#web scraper
SCAPER_ENDPOINT=http://ec2-18-218-233-252.us-east-2.compute.amazonaws.com:5001
#Google Auth
GOOGLE_CLIENT_ID_PROD=419432847021-d14vfj0pk708f95b83di399v4ohi6ah0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_PROD=GCPzLt2wd7EBjQMI5gfMCtQ5
GOOGLE_CLIENT_ID_DEV=419432847021-0v19fflrcdf99e989t61epl2e3b9d12u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_DEV=5j4uCplf4U6RAeyJXFMhK3nL
#Facebook Auth
FACEBOOK_CLIENT_ID_PROD=722018778642198
FACEBOOK_CLIENT_SECRET_PROD=cde81526b895bd4b4d88fca94037502a
FACEBOOK_CLIENT_ID_DEV=670297493698136
FACEBOOK_CLIENT_SECRET_DEV=1db2874c87a4f3017e1d90a14f6e7da4